CREATE TABLE `DIBA_ESPLOSA` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `MODELLO_DT` varchar(11) COLLATE latin1_general_ci DEFAULT NULL,
  `VARIANTE_DT` varchar(3) COLLATE latin1_general_ci DEFAULT NULL,
  `SOCIETA_ORIG` varchar(2) COLLATE latin1_general_ci DEFAULT NULL,
  `MODELLO_ORIG` varchar(11) COLLATE latin1_general_ci DEFAULT NULL,
  `VARIANTE_ORIG` varchar(3) COLLATE latin1_general_ci DEFAULT NULL,
  `NOME_MODELLO_ORIG` varchar(11) COLLATE latin1_general_ci DEFAULT NULL,
  `CAPOCMAT` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `DESCRIZIONE` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `ID_ARTICOLO` int(11) NOT NULL DEFAULT '0',
  `SOCIETA` varchar(2) COLLATE latin1_general_ci DEFAULT NULL,
  `GM` varchar(2) COLLATE latin1_general_ci DEFAULT NULL,
  `ANNO_STAGIONE` varchar(11) COLLATE latin1_general_ci DEFAULT NULL,
  `ARTICOLO` varchar(3) COLLATE latin1_general_ci DEFAULT NULL,
  `MISURA` varchar(2) COLLATE latin1_general_ci DEFAULT NULL,
  `COLORE` varchar(4) COLLATE latin1_general_ci DEFAULT NULL,
  `COLORE_DESCR` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `MACROCOLORE` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `CONSUMO` decimal(10,2) DEFAULT NULL,
  `CONSUMO_DETTAGLIO` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `NUMERO_RIGA` int(11) DEFAULT NULL,
  `TAGLIA_BASE` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `PEZZO` int(11) DEFAULT NULL,
  `COLONNA` int(11) DEFAULT NULL,
  `POSIZIONE` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CAPOCMAT` (`CAPOCMAT`),
  KEY `MODELLO_ORIG` (`MODELLO_ORIG`,`VARIANTE_ORIG`),
  KEY `ARTICOLO` (`SOCIETA`,`GM`,`ANNO_STAGIONE`,`ARTICOLO`,`MISURA`,`COLORE`)
) ENGINE=InnoDB;

CREATE TABLE `FABBISOGNI` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ID_ART_COMM` int(11) DEFAULT NULL,
  `QTA_FABB_PREV` decimal(10,2) DEFAULT NULL,
  `CAPI_FABB_PREV` int(11) DEFAULT NULL,
  `QTA_FABB_TEOR` decimal(10,2) DEFAULT NULL,
  `CAPI_FABB_TEOR` int(11) DEFAULT NULL,
  `QTA_FABB_REALE` decimal(10,2) DEFAULT NULL,
  `CAPI_LANCIATI` int(11) DEFAULT NULL,
  `STATO` varchar(11) COLLATE latin1_general_ci DEFAULT NULL,
  `COMPLETATO` char(1) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `NOTA` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ID_DIBA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_RIGA_COMM` (`ID_ART_COMM`),
  KEY `DIBA` (`ID_DIBA`),
  KEY `STATO` (`STATO`)
) ENGINE=InnoDB;


CREATE TABLE `IMPEGNI` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ID_FABBISOGNO` int(11) NOT NULL,
  `TIPO` varchar(25) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `QTA` decimal(10,2) NOT NULL,
  `RIF_ORD` varchar(25) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `RIF_PREORD` varchar(25) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ID_FACCOM` int(11) NOT NULL,
  `QTA_FACCOM` decimal(10,2) NOT NULL,
  `CAPI_FACCOM` int(11) NOT NULL,
  `QTA_ORIG` decimal(10,2) NOT NULL,
  `QTA_PRELEVATA` float(10,2) NOT NULL,
  `STATO` varchar(25) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `UTENTE` varchar(25) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `TS_VAR` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `fabb` (`ID_FABBISOGNO`,`TIPO`)
) ENGINE=InnoDB;

CREATE TABLE `IMPEGNI_NOTIFICA` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ID_PICK` int(10) unsigned NOT NULL,
  `ID_IMPEGNO` int(10) unsigned NOT NULL,
  `TESTO_MSG` longtext COLLATE latin1_general_ci NOT NULL,
  `DESTINATARI_MSG` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `DATA_INVIO` timestamp NULL DEFAULT NULL,
  `UPD_USER` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `UPD_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `DATA_INVIO` (`DATA_INVIO`,`DESTINATARI_MSG`)
) ENGINE=InnoDB;

CREATE TABLE `MP_CAPOCMAT_SOGLIE` (
  `fam_gm` varchar(2) COLLATE latin1_general_ci DEFAULT NULL,
  `capocmat` varchar(15) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `descrizione` varchar(250) COLLATE latin1_general_ci DEFAULT NULL,
  `soglia` int(11) NOT NULL,
  PRIMARY KEY (`capocmat`)
) ENGINE=InnoDB;

INSERT INTO `MP_CAPOCMAT_SOGLIE` (`fam_gm`, `capocmat`, `descrizione`, `soglia`)
VALUES
	('18', 'DT18PP002090000', 'RONDELLA PLASTICA MIS.09', 30000),
	('18', 'DT18PP002130000', 'RONDELLA PLASTICA MIS.13', 50000),
	('84', 'DT31PP001000000', 'ETICHETTE INTREND GRANDI DT31PP001', 10000),
	('84', 'DT31PP005000000', 'ETICHETTE INTREND PICCOLE DT31PP005', 10000),
	('33', 'DT34PP001550001', 'CINTONE PRECOSTRUITO NEUTRO HL.55 BIANCO OTTICO', 1000),
	('33', 'DT34PP001550002', 'CINTONE PRECOSTRUITO NEUTRO HL.55 BIANCO NATURALE', 3000),
	('33', 'DT34PP001550500', 'CINTONE PRECOSTRUITO NEUTRO HL.55 NERO', 3000),
	('39', 'DT39PP001320500', 'NASTRO RASO SBIECO ACETATO MM.32 NERO', 10000),
	('51', 'DT51PP001000000', 'SIGILLI INTREND DT51PP001', 10000),
	('62', 'DT52PP002000000', 'BUSTA 20X25 CON FORO PER CINTURA', 20000),
	('62', 'DT52PP003000000', 'BUSTA 68X150 RETTO', 20000),
	('62', 'DT52PP004000000', 'PLURIBOL 50X70 RETTO', 3000),
	('91', 'DT91PP002000001', 'CARTELLINI INTREND NUOVO DT91PP002 CARTELLINO INTREND', 10000),
	('91', 'DT91PP002000002', 'CARTELLINI INTREND NUOVO DT91PP002 BIANCO', 10000),
	('16', 'MM16PP003000003', 'CRINE KO381 ECRU\'', 200),
	('16', 'MM16PP003000500', 'CRINE KO381 NERO', 200),
	('16', 'MM16PP204000268', 'PELONCINO TWILL SPLUGA CAMMELLO', 1000),
	('16', 'MM16PP204000500', 'PELONCINO TWILL SPLUGA NERO', 1000),
	('16', 'MM16PP701000386', 'MELTON J7120 CAMMELLO', 200),
	('16', 'MM16PP701000500', 'MELTON J7120 NERO', 200),
	('17', 'MM17PP004000001', 'ADESIVO L800 BIANCO OTTICO', 1000),
	('17', 'MM17PP004000003', 'ADESIVO L800 BIANCO NATURALE', 1000),
	('17', 'MM17PP004000457', 'ADESIVO L800 GRIGIO', 1000),
	('17', 'MM17PP004000500', 'ADESIVO L800 NERO', 1000),
	('17', 'MM17PP005000001', 'ADESIVO R260N70 BIANCO OTTICO', 1000),
	('17', 'MM17PP005000004', 'ADESIVO R260N70 BIANCO NATURALE', 2000),
	('17', 'MM17PP005000500', 'ADESIVO R260N70 NERO', 2000),
	('17', 'MM17PP006000001', 'ADESIVO 2646-23 BIANCO OTTICO', 2000),
	('17', 'MM17PP006000003', 'ADESIVO 2646-23 BIANCO NATURALE', 3000),
	('17', 'MM17PP006000500', 'ADESIVO 2646-23 NERO', 3000),
	('17', 'MM17PP007000001', 'ADESIVO 6616-23 BIANCO OTTICO', 2000),
	('17', 'MM17PP007000002', 'ADESIVO 6616-23 BIANCO NATURALE', 5000),
	('17', 'MM17PP007000433', 'ADESIVO 6616-23 GRIGIO', 5000),
	('17', 'MM17PP007000500', 'ADESIVO 6616-23 NERO', 5000),
	('17', 'MM17PP010000003', 'ADESIVO BVM 70 BIANCO NATURALE', 1000),
	('17', 'MM17PP010000500', 'ADESIVO BVM 70 NERO', 1000),
	('17', 'MM17PP011000003', 'ADESIVO MB 5240 BIANCO NATURALE', 3000),
	('17', 'MM17PP011000042', 'ADESIVO MB 5240 ROSA', 4000),
	('17', 'MM17PP011000500', 'ADESIVO MB 5240 NERO', 4000),
	('17', 'MM17PP026000001', 'ADESIVO M920 N75 BIANCO OTTICO', 1000),
	('17', 'MM17PP026000003', 'ADESIVO M920 N75 BIANCO NATURALE', 2000),
	('17', 'MM17PP026000500', 'ADESIVO M920N75 NERO', 2000),
	('17', 'MM17PP027000001', 'ADESIVO WEFTEX 70W00 BIANCO OTTICO', 2000),
	('17', 'MM17PP027000002', 'ADESIVO WEFTEX 70W00 BIANCO NATURALE', 3000),
	('17', 'MM17PP027000434', 'ADESIVO WEFTEX 70W00 GRIGIO', 2000),
	('17', 'MM17PP027000500', 'ADESIVO WEFTEX 70W00 NERO', 3000),
	('17', 'MM17PP029000001', 'ADESIVO MB 5085 BIANCO OTTICO', 2000),
	('17', 'MM17PP029000003', 'ADESIVO MB 5805 BIANCO NATURALE', 5000),
	('17', 'MM17PP029000435', 'ADESIVO 8024 US3 GRIGIO', 3000),
	('17', 'MM17PP029000500', 'ADESIVO MB 5805 NERO', 5000),
	('17', 'MM17PP040000001', 'ADESIVO MB 5820 BIANCO OTTICO', 1000),
	('17', 'MM17PP040000003', 'ADESIVO MB 5820 ECRU\'', 2000),
	('17', 'MM17PP040000500', 'ADESIVO B660C69 NERO', 2000),
	('17', 'MM17PP535000001', 'ADESIVO MB9011 BIANCO OTTICO', 1000),
	('17', 'MM17PP535000002', 'ADESIVO MB9011 BIANCO NATURALE', 1000),
	('17', 'MM17PP535000435', 'ADESIVO MB9011 GRIGIO', 1000),
	('17', 'MM17PP535000500', 'ADESIVO MB9011 NERO', 1000),
	('17', 'MM17PP537000001', 'ADESIVO CB9118 BIANCO ', 2000),
	('17', 'MM17PP537000445', 'ADESIVO CB9118 GRIGIO', 2000),
	('20', 'MM21PP002180000', 'CONTROBOTTONE PLASTICA 2F LIN.18', 2000),
	('20', 'MM21PP003180000', 'CONTROBOTTONE PLASTICA 4F LIN.18', 2000),
	('25', 'MM25PP002000499', 'TIRAFILO PESANTE CENTIMETRATO NERO', 25000),
	('25', 'MM25PP002000501', 'TIRAFILO PESANTE CENTIMETRATO BIANCO NATURALE', 25000),
	('25', 'MM25PP006060001', 'TIRAFILO MAGLINA MM.06 BIANCO NATURALE', 5000),
	('25', 'MM25PP006060500', 'TIRAFILO MAGLINA MM.06 NERO', 5000),
	('25', 'MM25PP008100001', 'TIRAFILO SBIECO MM.10 BIANCO NATURALE', 30000),
	('25', 'MM25PP008100500', 'TIRAFILO SBIECO MM.10 NERO', 60000),
	('25', 'MM25PP009000001', 'TIRAFILO 5067/05CENTIM.', 15000),
	('25', 'MM25PP009000003', 'TIRAFILO LEGGERO CENTIMETRATO BIANCO NATURALE', 15000),
	('25', 'MM25PP009000500', 'TIRAFILO LEGGERO CENTIMETRATO NERO', 15000),
	('25', 'MM25PP010090001', 'RINFORZO PASSANTE MM.09 BIANCO NATURALE', 10000),
	('25', 'MM25PP010090500', 'RINFORZO PASSANTE MM.09 NERO', 10000),
	('25', 'MM25PP011000003', 'TIRAFILO NON CENTIMENTRATO BIANCO NATURALE', 5000),
	('25', 'MM25PP011000500', 'TIRAFILO NON CENTIMENTRATO NERO', 5000),
	('18', 'MM27PP001000460', 'UNCINELLO PICCOLO NIKEL', 5000),
	('18', 'MM27PP001000500', 'UNCINELLO PICCOLO NERO', 5000),
	('18', 'MM27PP118000435', 'GANCIO A UOMO GRANDE  CANNA FUCILE', 10000),
	('18', 'MM27PP118000445', 'GANCIO A UOMO GRANDE  NIKEL', 10000),
	('18', 'MM27PP193000348', 'GANCIO A UOMO PICCOLO  CANNA FUCILE', 5000),
	('18', 'MM27PP193000436', 'GANCIO A UOMO PICCOLE  NIKEL', 5000),
	('18', 'MM27PP500000435', 'GANCIO A UOMO A MANO  CANNA FUCILE', 2000),
	('18', 'MM27PP500000436', 'GANCIO A UOMO A MANO  NIKEL', 2000),
	('84', 'MM31PP103050000', '31/103 MAX MARA GRANDE (SENZA MADE IN ITALY)', 5000),
	('84', 'MM31PP105050000', '31/105 MAX MARA PICCOLA (SENZA MADE IN ITALY)', 5000),
	('84', 'MM31PP116000003', '31/116/00 S\'MAX MARA ACCESSORI COL.003 ECRU\'', 4000),
	('84', 'MM31PP116000459', '31/116/00 S\'MAX MARA ACCESSORI COL.459 BLU', 4000),
	('84', 'MM31PP126050000', '31/126 MAX MARA GRANDE (CON MADE IN ITALY)', 5000),
	('84', 'MM31PP135050000', '31/135 MAX MARA PICCOLA (CON MADE IN ITALY)', 5000),
	('84', 'MM31PP136050000', '31/136 MAX MARA MEDIA (CON MADE IN ITALY)', 5000),
	('84', 'MM31PP141000003', '31/141/00 S\'MAX MARA COL.003 ECRU\' (6X6)', 4000),
	('84', 'MM31PP141000459', '31/141/00 S\'MAX MARA COL.459 BLU   (6X6)', 4000),
	('84', 'MM31PP147000003', '31/147/00 S\'MAX MARA COL.003 ECRU\' (1,5X6)', 4000),
	('84', 'MM31PP147000459', '31/147/00 S\'MAX MARA COL.459 BLU   (1,5X6)', 4000),
	('84', 'MM31PP148050003', '31/148/05 S\'MAX MARA COL.003 ECRU\' (1,5X10,5)', 4000),
	('84', 'MM31PP148050459', '31/148/05 S\'MAX MARA COL.459 BLU   (1,5X10,5)', 4000),
	('84', 'MM31PP150000000', '31/150 PIANOFORTE GRANDE 16x80', 1000),
	('84', 'MM31PP156000000', '31/156 PIANOFORTE GRANDE + MADE 32X88', 1000),
	('84', 'MM31PP157000000', '31/157 PIANOFORTE PICCOLA + MADE 14X80', 1000),
	('84', 'MM31PP160000000', '31/160 PIANOFORTE PICCOLA 16x65', 1000),
	('84', 'MM31PP212050000', '31/212 SPORTMAX GRANDE', 3000),
	('84', 'MM31PP213050000', '31/213 SPORTMAX PICCOLA', 3000),
	('84', 'MM31PP215050000', '31/215 SPORTMAX DEFILE\'', 2000),
	('84', 'MM31PP242000000', '31/242 SPORTMAX CODE', 2000),
	('84', 'MM31PP440000000', '31/440 WEEKEND MEDIA \"ECRU\'\"', 5000),
	('84', 'MM31PP445000000', '31/445 WEEKEND PICCOLA', 5000),
	('84', 'MM31PP446000000', '31/446 WEEKEND MEDIA', 5000),
	('84', 'MM31PP447000000', '31/447 WEEKEND GRANDE', 5000),
	('84', 'MM31PP503000000', '31/505 MAX MARA STUDIO PICCOLA ', 5000),
	('84', 'MM31PP506000000', '31/506 MAX MARA STUDIO GRANDE ', 5000),
	('39', 'MM33PP100500001', 'SBIECO PER ORLO HL.50 BIANCO NATURALE', 5000),
	('39', 'MM33PP100500500', 'SBIECO PER ORLO HL.50 NERO', 5000),
	('33', 'MM34PP109000003', 'CINTONE PRECOSTRUITO MAX MARA HL.00 BIANCO NATURALE', 2000),
	('33', 'MM34PP109000500', 'CINTONE PRECOSTRUITO MAX MARA HL.00 NERO', 2000),
	('33', 'MM34PP119000127', 'CINTONE PRECOSTRUITO SPORTMAX HL.00 BLU', 2000),
	('33', 'MM34PP119000500', 'CINTONE PRECOSTRUITO SPORTMAX HL.00 NERO', 2000),
	('33', 'MM34PP132000166', 'CINTONE PRECOSTRUITO MAX MARA STUDIO', 2000),
	('33', 'MM34PP500300001', 'OVATTINA W020933DF HL.30 BIANCO NATURALE', 5000),
	('33', 'MM34PP500300500', 'OVATTINA W020933DF HL.30 NERO', 5000),
	('33', 'MM34PP500450001', 'OVATTINA W020933DF HL.45 BIANCO NATURALE', 5000),
	('33', 'MM34PP500450500', 'OVATTINA W020933DF HL.45 NERO', 5000),
	('33', 'MM36PP003100003', 'NASTRO ADESIVO 96034 HL.10 BIANCO NATURALE', 5000),
	('33', 'MM36PP003100445', 'NASTRO ADESIVO 96034 HL.10 NERO', 5000),
	('33', 'MM36PP003200003', 'NASTRO ADESIVO 96034 HL.20 BIANCO NATURALE', 5000),
	('33', 'MM36PP003200445', 'NASTRO ADESIVO 96034 HL.20 NERO', 5000),
	('33', 'MM36PP508200001', 'NASTRO ADESIVO EE6635 HL.20 BIANCO NATURALE', 8400),
	('33', 'MM36PP508200445', 'NASTRO ADESIVO EE6635 HL.20 GRIGIO', 8400),
	('33', 'MM36PP508400001', 'NASTRO ADESIVO EE6635 HL.40 BIANCO NATURALE', 5000),
	('33', 'MM36PP508400445', 'NASTRO ADESIVO EE6635 HL.40 GIGIO', 5000),
	('18', 'MM38PP881000111', 'BAGUETTE SWAROVSKI SPORTMAX CODE  X STAG.A/I', 3000),
	('18', 'MM38PP881000140', 'BAGUETTE SWAROVSKI SPORTMAX CODE  X STAG.P/E', 3000),
	('18', 'MM38PP882000309', 'BAGUETTE SWAROVSKI SPORTMAX  X STAG.P/E ', 3000),
	('18', 'MM38PP882000436', 'BAGUETTE SWAROVSKI SPORTMAX  X STAG.P/E', 3000),
	('18', 'MM38PP882000440', 'BAGUETTE SWAROVSKI SPORTMAX  X STAG.A/I', 3000),
	('39', 'MM39PP165060001', 'FRAMIS MM.6 TRASPARENTE', 10000),
	('39', 'MM39PP232030001', 'FRAMIS MM.3 TRASPARENTE', 3000),
	('39', 'MM39PP232030500', 'FRAMIS MM.3 NERO', 3000),
	('39', 'MM40PP053000464', 'PASSANTE IN FILO CAMMELLO', 1050),
	('39', 'MM40PP053000500', 'PASSANTE IN FILO NERO', 1050),
	('50', 'MM50PP900450000', 'APPENDINO PER CAPO SPALLA CON ASTA PER ABITO MIS.45', 20000),
	('50', 'MM50PP922380000', 'APPENDINO PER CAPO SPALLA MIS.38', 20000),
	('50', 'MM50PP923390000', 'APPENDINO PER CAMICIA MIS.39', 20000),
	('50', 'MM50PP926000000', 'APPENDINO PER CAPO SPALLA RAGLAN', 20000),
	('50', 'MM50PP948000000', 'APPENDINO PER ABITO CON ALETTE', 20000),
	('50', 'MM50PP960000000', 'APPENDINO PER GONNA PINZA', 20000),
	('50', 'MM50PP991000000', 'APPENDINO PER PANTALONE CON FETTUCCIA ELASTICA', 20000),
	('51', 'MM51PP015000000', '51/015 SIGILLO ', 5000),
	('51', 'MM51PP021000000', '51/021 SIGILLO', 3000),
	('51', 'MM51PP025000000', '51/025 SIGILLO \"DOPPI A MANO\"', 5000),
	('51', 'MM51PP043000000', '51/043 SIGILLO', 5000),
	('51', 'MM51PP301010000', '51/301/01 SIGILLO', 2000),
	('51', 'MM51PP301020000', '51/301/02 BUSTA X SCORTA', 2000),
	('51', 'MM51PP301030000', '51/301/03 CARTELLINO', 2000),
	('51', 'MM51PP307010000', '51/307 MIS.01 SIGILLO ', 5000),
	('51', 'MM51PP307020000', '51/307 MIS.02 CARTELLINO CON MARCHIO', 5000),
	('51', 'MM51PP307030000', '51/307 MIS.03 CARTELLINO NEUTRO', 5000),
	('51', 'MM51PP307040000', '51/307 MIS.04 BUSTINA X SCORTA PICCOLA', 5000),
	('51', 'MM51PP307050000', '51/307 MIS.05 BUSTINA X SCORTA GRANDE', 5000),
	('51', 'MM51PP313000000', '51/313 CARTELLINO', 5000),
	('51', 'MM51PP315000000', '51/315 SIGILLO + CARTELLINO', 1000),
	('51', 'MM51PP318010000', '51/318/01 SIGILLO + CARTELLINO NEUTRO', 3000),
	('51', 'MM51PP318040000', '51/318/04 SIGILLO + CARTELLINO VISSUTO', 3000),
	('51', 'MM51PP324000000', '51/324 CARTELLINO', 3000),
	('51', 'MM51PP328010000', '51/328/01 SIGILLO + CARTELLINO NEUTRO + BUSTA SCORTA', 3000),
	('51', 'MM51PP328040000', '51/328/04 SIGILLO + CARTELLINO VISSUTO + BUSTA SCORTA ', 3000),
	('51', 'MM51PP343000000', '51/343 CARTELLINO', 5000),
	('51', 'MM51PP370000000', 'CARTELLINO NEUTRO', 2000),
	('51', 'MM51PP375000000', 'CARTELLINO TESSUTO DELICATO', 2000),
	('51', 'MM51PP388000000', 'CARTELLINO ASPETTO VISSUTO', 2000),
	('51', 'MM51PP396000000', 'CARTELLINO FILI TIRATI', 2000),
	('51', 'MM51PP480000000', 'CARTELLINO CUCITO DOUBLE', 3000),
	('62', 'MM52PP010000000', 'PLURIBOL 60X40 SAGOMATO', 6000),
	('62', 'MM52PP054010000', '52/054/01 BUSTINA X SCORTA PICCOLA', 3000),
	('62', 'MM52PP054020000', '52/054/02 BUSTINA X SCORTA GRANDE', 3000),
	('62', 'MM52PP079000000', 'BUSTA 55X105 RETTO', 20000),
	('62', 'MM52PP082000001', 'BUSTA 68X160 CON LAMPO', 2000),
	('62', 'MM52PP082000445', 'BUSTA 68X160 CON LAMPO', 1000),
	('62', 'MM52PP084000000', 'BUSTA 68X120 SAGOMATO', 20000),
	('62', 'MM52PP085000000', 'BUSTA 68X140 SAGOMATO', 20000),
	('62', 'MM52PP086000000', 'BUSTA 68X160 SAGOMATO', 20000),
	('62', 'MM52PP720000000', 'FOGLIO FOAM 32X140', 24000),
	('62', 'MM52PP725000000', 'COPRIAPPENDINO RAGLAN', 40000),
	('62', 'MM52PP730000000', 'SPUGNE PER PINZA', 100000),
	('62', 'MM52PP733420000', 'COPRIAPPENDINO MIS.42', 40000),
	('62', 'MM52PP737000000', 'REGGICOLLO 52X6X1', 15000),
	('62', 'MM52PP765000000', '52/765 BUSTINA X SCORTA GRANDE', 5000),
	('62', 'MM52PP766000000', '52/766 BUSTINA X SCORTA PICCOLA', 5000),
	('39', 'MM60PP108120500', 'NASTRO SBIECO CONFORT MM.12  NERO', 1000),
	('39', 'MM60PP635120332', 'NASTRO MAX MARA STUDIO MM.12 BORDEAUX', 2000),
	('84', 'MM61PP708000000', '61/708 MADE IN ITALY', 5000),
	('84', 'MM61PP709000003', '61/709 COL.003 \"DOPPI A MANO\"COL.ECRU', 4000),
	('84', 'MM61PP709000434', '61/709 COL.434 \"DOPPI A MANO\"', 5000),
	('84', 'MM61PP709000440', '61/709 COL.440 \"DOPPI A MANO\"', 1500),
	('84', 'MM61PP709000459', '61/709 COL.459 \"DOPPI A MANO\"COL.BLU', 4000),
	('84', 'MM61PP709000499', '61/709 COL.ETOJQF \"DOPPI A MANO\"', 5000),
	('84', 'MM61PP710000000', '61/710 MADE IN ITALY', 5000),
	('84', 'MM61PP713000003', '61/713/00 MADE IN ITALY COL.003 ECRU\'', 4000),
	('84', 'MM61PP713000459', '61/713/00 MADE IN ITALY COL.459 BLU', 4000),
	('84', 'MM61PP714000000', '61/714 MADE IN ITALY', 2000),
	('84', 'MM61PP715000000', '61/715 MADE IN ITALY', 3000),
	('84', 'MM61PP717000000', '61/717 MADE IN ITALY', 5000),
	('84', 'MM61PP718000000', '61/718 MADE IN ITALY', 1000),
	('62', 'MM62PP405000000', 'BUSTA 5X8 PER SCORTA', 40000),
	('62', 'MM62PP704000000', 'PICCANELLO NYLON ', 100000),
	('84', 'MN84PP771000001', '84/771 ETICHETTA MAX&CO SEMPLICE  NERA col. 001', 4000),
	('84', 'MN84PP771000002', '84/771 ETICHETTA MAX&CO SEMPLICE  BIANCA col. 002', 4000),
	('84', 'MN84PP772000001', '84/772 ETICHETTA MAX&CO CON BANDA NERA col. 001', 4000),
	('84', 'MN84PP772000002', '84/772 ETICHETTA MAX&CO CON BANDA BIANCA col. 002', 4000),
	('84', 'MN84PP774000001', '84/774 ETICHETTA MAX&CO GRANDE NERA col. 001', 4000),
	('84', 'MN84PP774000002', '84/774 ETICHETTA MAX&CO GRANDE BIANCA col. 002', 4000),
	('51', 'MN90PP027000001', '90/027 SIGILLO MAX&CO', 4000),
	('91', 'MN91PP081000001', '91/081 CARTELLINO MAX&CO PVC PER APPESI', 4000),
	('91', 'MN91PP770000001', '91/770 CARTELLINO MAX&CO PVC 2 LATI', 4000),
	('91', 'MN91PP772000001', '91/772 CARTELLINO MAX&CO IMBUSTATI', 4000),
	('91', 'MN91PP773000001', '91/773 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000515', '91/773/515 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000546', '91/773/515 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000575', '91/773/575 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000585', '91/773/585 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000593', '91/773/593 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000624', '91/773/624 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000627', '91/773/627 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000693', '91/773/693 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000713', '91/773/713 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000715', '91/773/715 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000718', '91/773/718 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000723', '91/773/723 CARTELLINO MAX&CO TRATTATI ', 4000),
	('91', 'MN91PP773000731', '91/773/731 CARTELLINO MAX&CO TRATTATI ', 4000),
	('50', 'MN92PP409000000', 'APPENDINO LS 36', 20000),
	('62', 'MN94PP713000000', 'BUSTA 30X45 CON PATTELLA ADESIVA', 20000),
	('62', 'MN94PP903000000', 'FOGLIO CARTA 30X40', 15000);

commit;

